user  nginx nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections 1024;
}


http {
	
	##Enable compression for text, css and js files larger than 1100 bytes, with 4 8k buffers##
	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain text/css text/js;

	##Stop nginx showing its version on error pages and in other places##
	server_tokens off;

	##Don't use requested host header for redirects##
	server_name_in_redirect off;

	##Timeout for upstream proxy (in this case HAProxy)##
	proxy_read_timeout 1500; #25 Minutes; required for long-running web reports
	server_names_hash_bucket_size 128;

	#Allow upload of more than 1MB of data##
	client_max_body_size 10M;

	##Add some useful headers##
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Queue-Start "t=${msec}000";
	
    	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

#  %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T/%D
#  "remote hostname" "remote logname" "Remote user if authenticated" "time" "first line of request" "final request status" "bytes sent including headers" "referername" "useragent" "time to serve request in seconds" "time taken to serve request in microseconds"
#
#	log_format main '$host ??? not sure what's actualy desired here"
	log_format  main  '$remote_addr $server_name [$time_iso8601] "$request" '
                       '$status ReqLen:$request_length RespLen:$bytes_sent "$http_referer" '
		       ' $sent_http_set_cookie $http_user_agent' ;


    	access_log  /var/log/nginx/access.log main;

    	sendfile        on;
    	#tcp_nopush     on;

    	keepalive_timeout  65;

        ## Global SSl security:
        ssl_prefer_server_ciphers on;           # TLSv1 or better only
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;              


    	include /etc/nginx/conf.d/*.conf;
	
}

