server {
                        listen 80;
                        server_name www.worldcon.ie;
			return 301 https://www.dublin2019.com$uri; 
}
server {
                        listen 80;
                        server_name members.worldcon.ie; 
			return 301 https://api.dublin2019.com$uri;
}
server {
			listen 443 ssl;
                        server_name  www.worldcon.ie;
                        ssl_certificate  /etc/nginx/ssl/www.worldcon.ie.crt;
                        ssl_certificate_key  /etc/nginx/ssl/www.worldcon.ie.key;
			add_header Content-Security-Policy-Report-Only "default-src 'self';script-src 'self';connect-src 'self';img-src 'self';style-src 'self';font-src 'self'";
			add_header Strict-Transport-Security "max-age=300" always;
			add_header X-Frame-Options DENY;
			add_header X-Content-Type-Options nosniff;
			add_header X-XSS-Protection "1; mode=block" always;
			return 301 https://www.dublin2019.com$uri;
}

server {
			listen 443 ssl;
                        server_name  members.worldcon.ie;
                        ssl_certificate  /etc/nginx/ssl/members.worldcon.ie.crt;
                        ssl_certificate_key  /etc/nginx/ssl/members.worldcon.ie.key;
			add_header Content-Security-Policy-Report-Only "default-src 'self';script-src 'self';connect-src 'self';img-src 'self';style-src 'self';font-src 'self'";
			add_header Strict-Transport-Security "max-age=300" always;
			add_header X-Frame-Options DENY;
			add_header X-Content-Type-Options nosniff;
			add_header X-XSS-Protection "1; mode=block" always;
			return 301 https://api.dublin2019.com$uri;
}

